[core]
cache_dir = ~/.config/mopidy
config_dir = ~/.config/mopidy
data_dir = ~/.config/mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
data_dir = ~/.config/mopidy/local
media_dir = ~/.config/mopidy/media

[m3u]
playlists_dir = ~/Music/Playlists

[youtube]
enabled = true

[soundcloud]
enabled = true
explore_songs = 25
auth_token = 1-35204-100376744-d1083c37e92bde
