[core]
cache_dir = /var/cache/mopidy
config_dir = ~/.config/mopidy
data_dir = /var/lib/mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
data_dir = /var/lib/mopidy/local
media_dir = /var/lib/mopidy/media

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[youtube]
enabled = true

[soundcloud]
enabled = true
explore_songs = 25
auth_token = 1-35204-100376744-d1083c37e92bde
