-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
	own_window = true,
	own_window_title = 'Conky',
    own_window_class = 'Conky',
    own_window_type = 'desktop',
	own_window_colour = '000000',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	double_buffer = true,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    no_buffers = true,
    update_interval = 1,

    use_xft = true,
    font = 'Roboto:style=Light:size=10',
	default_color = '#ebdbb2',
	color1 = '282828', -- Background
	color2 = 'ebdbb2', -- Foreground
	color3 = '3c3836', -- Background-alt
	color4 = 'fb4934', -- Red (Hot, generic)
	color6 = '8ec07c', -- Cyan (Network)
	color7 = 'b8bb26', -- Green (Disk)
	color8 = '83a598', -- Blue (CPU)
	color9 = 'd3869b', -- Magenta (Memory)

    alignment = 'bottom_right',
	xinerama_head = 2,
    minimum_height = 100,
	minimum_width = 300,
    border_width = 6,
    gap_x = 20,
    gap_y = 58,

    draw_outline = false,
	draw_graph_borders = false,
    draw_shades = false
}

conky.text = [[
${font Roboto:style=Medium:size=30}${alignr}$nodename$font
${font Roboto:style=Light:size=17}${alignr}${time %I:%M %p}
${font Roboto:style=Light:size=12}${alignr}${time %A, %B %d, %Y}$font
${color3}$hr$color
${font Roboto:style=Medium:size=10}CPU:$font${alignr}$freq_g GHz
${color8}${cpugraph cpu0 40 $color8 $color4 -t}$color
${color3}$hr$color
${font Roboto:style=Medium:size=10}Memory:$font${alignr}$mem / $memmax
${color9}${memgraph 40}$color
${color3}$hr$color
${font Roboto:style=Medium:size=10}Disk:$font${color7}${diskiograph /dev/sda 40}$color
${color3}$hr$color${if_up wlp1s0}
${font Roboto:style=Medium:size=10}WLAN:$font${alignr}${addr wlp1s0} on $wireless_essid
${color6}${downspeedgraph wlp1s0 20}$color$endif${if_up wlp5s0}
${font Roboto:style=Medium:size=10}WLAN:$font${alignr}${addr wlp5s0} on $wireless_essid
${color6}${downspeedgraph wlp5s0 20}$color$endif${if_up enp0s31f6}
${font Roboto:style=Medium:size=10}Ethernet:$font${alignr}${addr enp0s31f6}
${color6}${downspeedgraph enp0s31f6 20}$color$endif${if_up enp0s20f0u2}
${font Roboto:style=Medium:size=10}USB Tether:$font${alignr}${addr enp0s20f0u2}
${color6}${downspeedgraph enp0s20f0u2 20}$color$endif
${color3}$hr$color
${font Roboto:style=Medium:size=10}Statistics:$font
Operating System: $sysname $kernel
Battery: $battery_percent% charged, $battery_time remaining
Uptime: $uptime
Processes: $processes total, $running_processes running
]]
