-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
	own_window = true,
	own_window_name = 'Conky',
    own_window_class = 'Conky',
    own_window_type = 'desktop',
	own_window_colour = '282828',

	double_buffer = true,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    no_buffers = true,
    update_interval = 1,

    use_xft = true,
    font = 'xos4 Terminus:size=9',
	default_color = '#d5c4a1',
	color1 = '282828',
	color2 = 'd5c4a1',
	color3 = '665c54',
	color6 = '689d6a',
	color7 = '98971a',
	color8 = '458588',
	color9 = 'b16286',

    alignment = 'bottom_right',
    minimum_height = 100,
	minimum_width = 300,
    border_width = 6,
    gap_x = 20,
    gap_y = 20,

    draw_outline = false,
    draw_shades = false
}

conky.text = [[
${image ~/.face -p 0,0 -s 48x48}${alignr}$nodename

${alignr}${time %A, %B %d, %Y}
${alignr}${time %I:%M %p}
${color3}$hr$color
CPU:${alignr}$freq_g GHz
${color8}${cpugraph cpu0 40}$color
 cpu1   ${color8}${cpubar cpu1 9}$color
 cpu2   ${color8}${cpubar cpu2 9}$color
 cpu3   ${color8}${cpubar cpu3 9}$color
 cpu4   ${color8}${cpubar cpu4 9}$color

${color3}$hr$color
MEMORY:${alignr}$mem / $memmax
${color9}${memgraph 40}$color
 mem    ${color9}${membar 9}$color
 swap   ${color9}${swapbar 9}$color

${color3}$hr$color
DISK:
${color7}${diskiograph /dev/sda 40}$color
 /      ${color7}${fs_bar 9 /}$color
 /boot  ${color7}${fs_bar 9 /boot}$color
 /home  ${color7}${fs_bar 9 /home}$color

${color3}$hr$color${if_up wlp1s0}
WLAN:${alignr}${addr wlp1s0} on $wireless_essid
${color6}${downspeedgraph wlp1s0 20}$color$endif${if_up wlp5s0}
WLAN:${alignr}${addr wlp5s0} on $wireless_essid
${color6}${downspeedgraph wlp5s0 20}$color$endif${if_up enp0s31f6}
ETHERNET:${alignr}${addr enp0s31f6}
${color6}${downspeedgraph enp0s31f6 20}$color$endif${if_up enp0s20f0u2}
USB TETHER:${alignr}${addr enp0s20f0u2}
${color6}${downspeedgraph enp0s20f0u2 20}$color$endif

${color3}$hr$color
STATISTICS:
 Operating System: $sysname $kernel
 Battery: $battery_percent% charged, $battery_time remaining
 Uptime: $uptime
 Processes: $processes total, $running_processes running

]]
