-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    use_xft = true,
    font = 'xos4 Terminus:size=9',
	default_color = '#d5c4a1',
    default_outline_color = '#d5c4a1',
    default_shade_color = '#282828',
	color1 = '282828',
	color2 = 'd5c4a1',
	color3 = '665c54',
	color6 = '689d6a',
	color7 = '98971a',
	color8 = '458588',
	color9 = 'b16286',

	own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
	own_window_colour = '282828',

    alignment = 'bottom_right',
    minimum_height = 550,
	minimum_width = 300,
    border_width = 6,
    gap_x = 20,
    gap_y = 20,

	double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,

	format_human_readable = true,

    cpu_avg_samples = 2,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    stippled_borders = 0,
    update_interval = 0.5,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${alignr}$nodename

${alignr}${time %A, %B %d, %Y}
${alignr}${time %I:%M %p}
${color3}$hr$color
CPU:${alignr}$freq_g GHz
${color8}${cpugraph cpu0 40}$color
 cpu1   ${color8}${cpubar cpu1 9}$color
 cpu2   ${color8}${cpubar cpu2 9}$color
 cpu3   ${color8}${cpubar cpu3 9}$color
 cpu4   ${color8}${cpubar cpu4 9}$color

${color3}$hr$color
MEMORY:${alignr}$mem / $memmax
${color9}${memgraph 40}$color
 mem    ${color9}${membar 9}$color
 swap   ${color9}${swapbar 9}$color

${color3}$hr$color
DISK:
${color7}${diskiograph 40}$color
 /      ${color7}${fs_bar 9 /}$color
 /boot  ${color7}${fs_bar 9 /boot}$color
 /home  ${color7}${fs_bar 9 /home}$color

${color3}$hr$color
${if_up wlp1s0}WLAN:${alignr}${addr wlp1s0} on $wireless_essid
${color6}${downspeedgraph wlp1s0 20}$color$endif
${if_up enp0s31f6}ETHERNET:${alignr}${addr enp0s31f6}
${color6}${downspeedgraph enp0s31f6 20}$color$endif

${color3}$hr$color
STATISTICS:
 Operating System: $sysname $kernel
 Battery: $battery_percent% charged, $battery_time remaining
 Uptime: $uptime
 Processes: $processes total, $running_processes running

]]
